/* --- configuration --- */
configuration {
	modi:                       "drun,run,filebrowser,window,ssh";
    dpi:                        150;
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
    display-window:             "  Windows";
    display-ssh:                " ssh";
    display-keys:               "  Keys";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}
/* --- Common --- */
* {
    font:                "JetBrains Mono Nerd Font 9";
    fg:                  #263078ff;
    bg:                  #ffffffff;
    txt-col-std:		 #364098ff;
    txt-col-alt:		 #ffffffff;
    txt-col-urg:		 #ff0000ff;
    bg-lst:              #fefefe30;
    bg-qry-std:          #364098e0;
    bg-btn-std:          #364098e0;
    bg-btn-alt:          #5660f8ff;
    bg-elem-raw:	     #802020ff;
    bg-elem-std:	     #202060c0;
    bg-elem-sel:	     #e25f3eff;
    bg-elem-urg:	     #934a1cff;
}
/* --- window --- */
window {
    enabled:                     true;
    transparency:                "real";
    margin: 			         0px;
    padding:                     0px;
    spacing:                     0px;
    background-color:            transparent;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       40%;
    height:                      0px;
    x-offset:                    0px;
    y-offset:                    0px;
    border-radius:               10px;
    cursor:                      "default";
}
/* --- mainibox,listbox --- */
mainbox {
    enabled:                     true;
    padding:                     10px;
    spacing:                     0px;
    orientation:                 vertical;
    background-color:            transparent;
    background-image:            url("~/.config/images/bootsplash.png", width); 
    children:                    [ "inputbar", "listbox", "mode-switcher" ];
}
listbox {
    spacing:                     0px;
    padding:                     5px;
    border-radius:               10px;
    background-color:            @bg-lst;
    orientation:                 vertical;
    children:                    [ "listview" ];
}
/* --- inputbar --- */
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px 0px 20px;
    text-color:                  @txt-col-alt;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     5px 10px;
    border-radius:               10px;
    placeholder:                 "Search";
    placeholder-color:           @txt-col-alt;
    text-color:                  @txt-col-alt;
    background-color:            @bg-qry-std;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      text;
}
/* --- buttons --- */
mode-switcher{
    enabled:                     true;
    padding:                     15px 0px 0px;
    spacing:                     0px 10px 0px;
    background-color:            transparent;
    text-color:                  @fg;
}
button {
    padding:                     0px 0px 0px;
    spacing:                     0px 0px 0px;
    border-radius:               5px;
    text-color:                  @txt-col-alt;
    background-color:            @bg-btn-std;
    cursor:                      pointer;
}
button.selected {
    text-color:                  @txt-col-alt;
    background-color:            @bg-btn-alt;
    border-radius:               20px;
}
/* --- listitem --- */
listview {
    enabled:                     true;
    spacing:                     5px;
    padding:                     5px;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}
/* --- elements --- */
element {
    enabled:                     true;
    spacing:                     5px;
    padding:                     5px;
    border-radius:               5px;
    cursor:                      pointer;
}
element.normal.normal,
element.normal.active,
element.normal.urgent {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-std;
}
element.selected.normal,
element.selected.active,
element.selected.urgent {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-sel;
}
element.alternate.normal,
element.alternate.active,
element.alternate.urgent {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-std;
}
/* --- icon,text --- */
Pelement-icon {
    size:                        16px;
    text-color:                  inherit;
    background-color:            inherit;
}
element-text {
    text-color:                  inherit;
    background-color:            @bg-elem-std;
    border-radius:               5px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element-text.selected {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-raw;
    border-radius:               20px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

