/* --- configuration --- */
configuration {
	modi:                       "dmenu";
    show-icons:                 false;
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}
/* --- Common --- */
* {
    font:                "JetBrains Mono Nerd Font 9";
    fg:                  #263078ff;
    bg:                  #ffffffff;
    txt-col-std:		 #364098ff;
    txt-col-alt:		 #ffffffff;
    txt-col-urg:		 #ff0000ff;
    bg-lst:              #fefefe30;
    bg-qry-std:          #364098e0;
    bg-btn-std:          #364098e0;
    bg-btn-alt:          #5660f8ff;
    bg-elem-raw:	     #802020ff;
    bg-elem-std:	     #202060c0;
    bg-elem-sel:	     #e25f3eff;
    bg-elem-urg:	     #934a1cff;
}
/* --- window --- */
window {
    enabled:                     true;
    transparency:                "real";
    margin: 			         0px;
    padding:                     0px;
    spacing:                     0px;
    background-color:            transparent;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    height:                      0px;
    x-offset:                    0px;
    y-offset:                    0px;
    border-radius:               20px;
    cursor:                      "default";
}
/* --- mainibox,listbox --- */
mainbox {
    enabled:                     true;
    padding:                     0px;
    spacing:                     0px;
    orientation:                 vertical;
    background-color:            transparent;
    background-image:            url("~/.config/images/bootsplash.png", width); 
    children:                    [ "listbox" ];
}
listbox {
    spacing:                     0px;
    padding:                     10px;
    border-radius:               20px;
    background-color:            @bg-lst;
    orientation:                 vertical;
    children:                    [ "listview" ];
}
/* --- listitem --- */
listview {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    columns:                     1;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
    vertical-align:              0.5;
}
/* --- elements --- */
element {
    enabled:                     true;
    width:                       90%;
    height:                      45px;
    spacing:                     15px;
    padding:                     5px;
    border-radius:               20px;
    cursor:                      pointer;
}
element.normal.normal,
element.normal.active,
element.normal.urgent {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-std;
}
element.selected.normal,
element.selected.active,
element.selected.urgent {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-sel;
}
element.alternate.normal,
element.alternate.active,
element.alternate.urgent {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-std;
}
/* --- icon,text --- */
element-text {
    text-color:                  inherit;
    background-color:            @bg-elem-std;
    border-radius:               5px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element-text.selected {
    text-color:                  @txt-col-alt;
    background-color:            @bg-elem-raw;
    border-radius:               20px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

